ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101130408: Film
Module: ejercicio-2/subclass/film
Class Film
Clase que representa una coleccion de Peliculas de tipo Streameable.
param collection
Array de Peliculas que alamcena la coleccion de peliculas.
Hierarchy
BasicStreameableCollection<pelicula>
Film
Index
Constructors
constructor
Properties
collection
Methods
addItem
getCollectionItem
getNumberOfItems
search
Constructors
constructor
new Film(collection: pelicula[]): Film
Overrides BasicStreameableCollection.constructor
Parameters
collection: pelicula[]
Returns Film
Properties
Protected collection
collection: pelicula[]
Inherited from BasicStreameableCollection.collection
Methods
addItem
addItem(newItem: pelicula): void
Inherited from BasicStreameableCollection.addItem
Parameters
newItem: pelicula
Returns void
getCollectionItem
getCollectionItem(): pelicula[]
Overrides BasicStreameableCollection.getCollectionItem
Funcion encargada de obtener la coleccion de Peliculas.
Returns pelicula[]
la coleccion de Peliculas almacenadas.
getNumberOfItems
getNumberOfItems(): number
Inherited from BasicStreameableCollection.getNumberOfItems
Returns number
search
search(parametro: string, valor: string): pelicula[]
Overrides BasicStreameableCollection.search
Funcion encargada de buscar a través del parametro de búsqueda, un valor dado en la coleccion de Peliculas.
Parameters
parametro: string
Parametro que se desea filtrar, si es por titulo, año, genero ...
valor: string
Valor que se quiere buscar en la coleccion de peliculas, si el titulo es 'Avengers: Endgame'...
Returns pelicula[]
devuelve un array con toda la informacion referente a esa busqueda.
