ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101130408: Descifrado
Module: ejercicio-3/descifrado
Class Descifrado
Clase encargada de Descifrar un mensaje que se le pasa
param alfabeto
Alfabeto en un string con las posiciones especificas en las que se descodificara.
param mensaje
mensaje que se desea descifrar usando la clave.
param clave
Clave con la que se ha cifrado el mensaje y necesario para descifrar.
Hierarchy
Cypher
Descifrado
Index
Constructors
constructor
Properties
alfabeto
clave
mensaje
Methods
descifrar
getAlfabeto
getClave
getMensaje
setCypherMessage
sizeAlphabet
sizeClave
sizeMensaje
Constructors
constructor
new Descifrado(alfabeto: string, mensaje: string, clave: string): Descifrado
Overrides Cypher.constructor
Parameters
alfabeto: string
mensaje: string
clave: string
Returns Descifrado
Properties
Protected alfabeto
alfabeto: string
Inherited from Cypher.alfabeto
Protected clave
clave: string
Inherited from Cypher.clave
Protected mensaje
mensaje: string
Inherited from Cypher.mensaje
Methods
descifrar
descifrar(): string
Funcion encargada de descifrar un mensaje que se le pasa junto al alfabeto y a la clave.
Returns string
devuelve el mensaje descifrado con la clave y el alfabeto.
getAlfabeto
getAlfabeto(): string
Inherited from Cypher.getAlfabeto
Funcion que devuelve el alfabeto.
Returns string
el alfabeto.
getClave
getClave(): string
Inherited from Cypher.getClave
Funcion que devuelve la clave.
Returns string
el valor de la clave.
getMensaje
getMensaje(): string
Inherited from Cypher.getMensaje
Funcion que devuelve el mensaje.
Returns string
el valor del mensaje.
setCypherMessage
setCypherMessage(nuevoMensaje: string): string
Inherited from Cypher.setCypherMessage
Funcion que establece y envia el mensaje cifrado
Parameters
nuevoMensaje: string
Nuevo mensaje que se va a establecer como valor cifrado.
Returns string
devuelve el mensaje cifrado que recibe por parametro.
sizeAlphabet
sizeAlphabet(): number
Inherited from Cypher.sizeAlphabet
Funcion que devuelve la longitud del alfabeto.
Returns number
la longitud numerica del alfabeto
sizeClave
sizeClave(): number
Inherited from Cypher.sizeClave
Funcion que devuelve la longitud de la clave.
Returns number
la longitud numerica de la clave.
sizeMensaje
sizeMensaje(): number
Inherited from Cypher.sizeMensaje
Funcion que devuelve la longitud del mensaje.
Returns number
la longitud numerica del mensaje.
