ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101130408: StarWars
Module: ejercicio-1/subclases/starwars
Class StarWars
Sub Clase Stars Wars que hereda de la super Clase "Fighter" y define los atributos y el universo de un luchador de Star Wars
param nombre
Nombre del personaje de Star Wars.
param peso
peso del personaje de Star wars.
param altura
altura del personaje de Star Wars.
param estadisticaLuchador
Estadisticas del personaje de Star Wars que son: vida, ataque, defensa y velocidad.
param superpoder
Superpoder que posee un heroe de Star Wars
param universo
Universo al que pertenece el luchador.
Hierarchy
Fighter
StarWars
Index
Constructors
constructor
Methods
getAltura
getAtributos
getFraseCaracteristica
getFuerza
getNombre
getPeso
getSable
getUniverso
setVida
Constructors
constructor
new StarWars(nombre: string, peso: number, altura: number, frase: string, universo: string, estadisticaLuchador: fighterAttributes, fuerza: string, sable: string): StarWars
Overrides Fighter.constructor
Parameters
nombre: string
peso: number
altura: number
frase: string
universo: string
estadisticaLuchador: fighterAttributes
fuerza: string
sable: string
Returns StarWars
Methods
getAltura
getAltura(): number
Inherited from Fighter.getAltura
Metodo publico que devuelve la altura del luchador.
Returns number
devuelve la altura del luchador.
getAtributos
getAtributos(): fighterAttributes
Inherited from Fighter.getAtributos
Metodo publico que devuelve los atributos (estadisticas) del luchador.
Returns fighterAttributes
devuelve los atributos tanto la vida, el ataque, la defensa o la velocidad del luchador.
getFraseCaracteristica
getFraseCaracteristica(): string
Inherited from Fighter.getFraseCaracteristica
Metodo publico que devuelve la frase caracteristica del luchador
Returns string
devuelve la frase caracteristica del luchador.
getFuerza
getFuerza(): string
Funcion que devuelve el lado de la fuerza al que pertenece el personaje
Returns string
el lado de la fuerza al que pertenece el personaje (lado oscuro o luminoso)
getNombre
getNombre(): string
Inherited from Fighter.getNombre
Metodo publico que devuelve el nombre del luchador
Returns string
devuelve el nombre del luchador.
getPeso
getPeso(): number
Inherited from Fighter.getPeso
Metodo publico que devuelve el peso del luchador.
Returns number
devuelve el peso del luchador.
getSable
getSable(): string
Funcion que devuelve el tipo de sable que posee el personaje.
Returns string
el tipo de sable que posee el personaje (verde, azul u rojo).
getUniverso
getUniverso(): string
Inherited from Fighter.getUniverso
Funcion que devuelve el universo perteneciente del luchador.
Returns string
el universo al que pertenece el luchador
setVida
setVida(vidaActual: number): void
Inherited from Fighter.setVida
Metodo publico que actualiza la vida al luchador.
Parameters
vidaActual: number
Vida nueva a actualizar del luchador.
Returns void
